<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
         body {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h3 {
            color: whitesmoke;
            margin-bottom: 20px;
            text-align: center;
        }

        .digi {
            background-color: orange;
            border: 4px solid black;
            border-radius: 10px;
            height: 40px;
            width: 200px;
            display: flex;
            color: white;
            font-size: 35px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h3>your local time</h3>
    <div class="digi">
        
    </div>
    <script>
        const clock = document.getElementsByClassName('digi')[0]; // Access the first element with class 'digi'
        setInterval(function(){
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString(); // Use 'clock' instead of 'digi'

        }, 1000);
    </script>
    
</body>


</html>